{
  "name": "@telenko/matcher",
  "version": "1.0.3",
  "description": "Library to add dom extensions by attribute matchers",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "karma start --env dev --single-run --browsers ChromeHeadless karma.conf.js",
    "build": "webpack --env prod",
    "dev-watch": "webpack --watch --env dev",
    "dev": "webpack --env dev"
  },
  "author": "Andrii Telenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "chai": "^4.2.0",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-preset": "^0.2.0",
    "webpack-preset-babel": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telenko/matcher-js.git"
  },
  "keywords": [
    "webcomponents",
    "DOM",
    "custom-elements"
  ],
  "bugs": {
    "url": "https://github.com/telenko/matcher-js/issues"
  },
  "homepage": "https://github.com/telenko/matcher-js#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack-preset-babel-stage-0": "^0.2.0"
  }
}
